<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trabalhoia.TelaPrincipalController">
   <children>
      <MenuBar prefWidth="860.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#evtOpen" text="Abrir Imagem">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#evtClose" text="Fechar">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configurações">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#evtBandeira" text="Bandeira">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#evtSobre" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="hbox" prefHeight="50.0" prefWidth="800.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
               <image>
                  <Image url="@recursos/icon.png" />
               </image>
            </ImageView>
            <Label text="Krupique" textFill="#de4726">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="10.0" text="Puzzle - Fundamentos de IA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children></HBox>
      <GridPane fx:id="gridpane" gridLinesVisible="true" layoutX="242.0" layoutY="107.0" prefHeight="510.0" prefWidth="510.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="img1" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg1" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="img3" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="img4" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg4" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="img5" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg5" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="img6" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg6" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="img7" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg7" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="img8" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg8" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="img9" fitHeight="170.0" fitWidth="170.0" onMouseClicked="#evtClickImg9" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <AnchorPane layoutX="50.0" layoutY="150.0" prefHeight="510.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <HBox alignment="CENTER" layoutX="75.0" layoutY="34.0" prefHeight="50.0" prefWidth="350.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btAbrir" buttonType="RAISED" onAction="#evtAbrirImagem" prefHeight="30.0" prefWidth="110.0" text="Abrir Imagem" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btOrdenar" buttonType="RAISED" onAction="#evtOrdenar" prefHeight="30.0" prefWidth="110.0" text="Ordenar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btEmbaralhar" buttonType="RAISED" onAction="#evtEmbaralhar" prefHeight="30.0" prefWidth="110.0" text="Embaralhar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="panealgoritmos" layoutX="52.0" layoutY="90.0" prefHeight="130.0" prefWidth="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Selecione o Algoritmo" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="rdBuscaProfundidade" layoutX="14.0" layoutY="36.0" onAction="#evtBuscaProfundidade" text="Busca em Profundidade (Depth First Search)" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rdBestFirst" layoutX="14.0" layoutY="66.0" onAction="#evtBestFirst" text="Busca Heurística (Best First)" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="95.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rdBuscaLargura" layoutX="-38.0" layoutY="57.0" onAction="#evtBuscaLargura" text="Busca em Largura (Breadth First Search)" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="65.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panecasosteste" layoutX="14.0" layoutY="255.0" prefHeight="70.0" prefWidth="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="280.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Casos teste pré-definidos" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="caso1" layoutX="14.0" layoutY="36.0" onAction="#evtCaso1" text="Caso 1" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="caso2" layoutX="97.0" layoutY="35.0" onAction="#evtCaso2" text="Caso 2" textFill="WHITE" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="caso3" layoutX="181.0" layoutY="35.0" onAction="#evtCaso3" text="Caso 3" textFill="WHITE" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="casoNenhum" layoutX="262.0" layoutY="35.0" onAction="#evtCasoNenhum" text="Nenhum" textFill="WHITE" AnchorPane.leftAnchor="229.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btBuscarSolucao" buttonType="RAISED" layoutX="118.0" layoutY="468.0" onAction="#evtBuscarSolucao" prefHeight="30.0" prefWidth="130.0" text="Buscar Solução" textFill="WHITE" AnchorPane.topAnchor="465.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXProgressBar fx:id="progressbar" layoutX="75.0" layoutY="444.0" prefHeight="5.0" AnchorPane.topAnchor="445.0" />
            <Label fx:id="progresslabel" layoutX="86.0" layoutY="412.0" text="Buscando Solução... Aguarde" textFill="WHITE" AnchorPane.topAnchor="425.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <AnchorPane fx:id="panemetodo" layoutX="69.0" layoutY="352.0" prefHeight="70.0" prefWidth="330.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Método de Jogo" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="rdmanual" layoutX="14.0" layoutY="36.0" onAction="#evtManual" text="Manual" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rdautomatico" layoutX="106.0" layoutY="35.0" onAction="#evtAutomatic" text="Automático" textFill="WHITE" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="350.0" layoutY="573.0" text="Imagens pré-definidas: " textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="597.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="imgpre1" fitHeight="30.0" fitWidth="30.0" layoutX="520.0" layoutY="563.0" onMouseClicked="#evtPre1" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="597.0" />
      <ImageView fx:id="imgpre2" fitHeight="30.0" fitWidth="30.0" layoutX="590.0" layoutY="570.0" onMouseClicked="#evtPre2" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="597.0" />
      <ImageView fx:id="imgpre3" fitHeight="30.0" fitWidth="30.0" layoutX="670.0" layoutY="570.0" onMouseClicked="#evtPre3" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="597.0" />
      <ImageView fx:id="imgpre4" fitHeight="30.0" fitWidth="30.0" layoutX="740.0" layoutY="568.0" onMouseClicked="#evtPre4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="597.0" />
   </children>
</AnchorPane>
